# ReelZKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/reelzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/reelzapp/activities/: InfoActivity.kt  MainActivity.kt  SnippetsActivity.kt  SplashActivity.kt
app/src/main/java/com/benmohammad/reelzapp/adapter/: Comm.kt  SnippetAdapter.kt
app/src/main/java/com/benmohammad/reelzapp/data/api/: ApiHandler.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/benmohammad/reelzapp/data/model/: ColorScheme.kt  PostData.java  PostData.kt  Snippet.kt
app/src/main/java/com/benmohammad/reelzapp/data/repository/: MainRepository.kt
app/src/main/java/com/benmohammad/reelzapp/ui/: MainActivity.kt
app/src/main/java/com/benmohammad/reelzapp/ui/adapter/: MainAdapter.kt
app/src/main/java/com/benmohammad/reelzapp/ui/intent/: MainIntent.kt
app/src/main/java/com/benmohammad/reelzapp/ui/view/: InfoActivity.kt  MainActivity.kt  SnippetsActivity.kt
app/src/main/java/com/benmohammad/reelzapp/util/: CustomTextWatcher.kt  ViewModelFactory.kt
app/src/main/res/anim/: faded_start.xml
app/src/main/res/drawable/: chrome.xml  chrome_disabled.xml  delete_disabled.xml  info.xml  logo_iconbig_foreground.xml  play_disabled.xml  whatsapp_disabled.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_snippets.xml  activity_splash.xml  card_output.xml  snippet_item.xml
app/src/main/res/menu/: editor_menu.xml  snippets_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon.xml  logo_iconbig_round.xml
app/src/main/res/values/: colors.xml  logo_iconbig_background.xml  strings.xml
app/src/test/java/com/benmohammad/reelzapp/: ExampleUnitTest.kt
(+4 files in other folders)
